<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocTruyenActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lsvDanhSachAnh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter">

    </androidx.recyclerview.widget.RecyclerView>


        <ImageView
            android:onClick="left"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_left"
            android:layout_alignParentLeft="true">

        </ImageView>

        <ImageView
            android:onClick="right"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

        </ImageView>

</RelativeLayout>